sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.projectName=Plex Organizer
sonar.projectKey=Toomas633_Plex-Organizer
sonar.organization=toomas633
sonar.issues.defaultAssigneeLogin=Toomas633@github